<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RYHMÄROJEKTI.views.AluePageEdit"
             Title="Lisää alue">
    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="12">

            <Label Text="Lisää uusi alue" FontAttributes="Bold" FontSize="18"/>

            <Label Text="Nimi" />
            <Entry x:Name="NimiEntry" Placeholder="Alueen nimi"/>

            <Label Text="Sijainti" />
            
            <Grid>
                <Entry x:Name="SijaintiEntry"
                       IsReadOnly="True"
                       Placeholder="Valitse sijainti"
                       Text="{Binding Source={x:Reference SijaintiPicker}, Path=SelectedItem, StringFormat='{}{0}'}" />


                <Picker x:Name="SijaintiPicker"
                        BackgroundColor="Transparent"
                        Opacity="0.01" />
            </Grid>

            <Label Text="Kuvaus" />
            <Editor x:Name="KuvausEditor" HeightRequest="120" Placeholder="Kirjoita kuvaus..."/>

            <Label Text="Kuva" />
            <Image x:Name="KuvaImage" HeightRequest="180" Aspect="AspectFill" BackgroundColor="#eee"/>

            <HorizontalStackLayout Spacing="10">
                <Button Text="Tallenna" Clicked="OnSaveClicked" BackgroundColor="#512BD4" TextColor="White"/>
                <Button Text="Peruuta" Clicked="OnCancelClicked" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>