<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RYHMÄROJEKTI.views.MokkiPage"
             Title="MokkiPage">
    <Grid ColumnDefinitions="Auto, Auto,2*"
          Padding="2"
          ColumnSpacing="10">
        <!-- Napit -->
        <VerticalStackLayout Grid.Column="0"
                             Spacing="10"
                             VerticalOptions="Start">

            <SearchBar Placeholder="Hae mökkejä"
                Margin="5" 
                Grid.Row="0"
                />

            <Button Text="Lisää Mökki" 
                Command="{Binding LisaaMokkiCommand}" 
                Margin="5" 
                Grid.Row="1"
                />

            <Button Text="Muokkaa valittua" 
                Command="{Binding MuokkaaMokkiaCommand}" 
                Margin="5" 
                Grid.Row="2"
                />

            <Button Text="Poista valittu mökki" 
                Command="{Binding PoistaMokkiCommand}" 
                Margin="5" 
                Grid.Row="3"
                />
        </VerticalStackLayout>
       

        <!-- Listan järjestys miten luodut jutut näkyvät sivulla listana (saa muokata miten haluaa :D) -->
        <ListView x:Name="MokitListView" 
                  Grid.Column="1" 
                  ItemsSource="{Binding Mokit}" 
                  SelectedItem="{Binding ValittuMokki}"
                  SelectionMode="Single"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="*,*,*">

                            <Label Grid.Column="0" 
                                   Text="{Binding Mokki}" 
                                   FontAttributes="Bold" 
                                   />

                            <Label Grid.Column="1" 
                                   Text="{Binding Sijainti}" 
                                   />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Tietoikkuna -->
        <StackLayout Grid.Column="2"
                     IsVisible="{Binding ValittuMokki, Converter={StaticResource NullToBoolConverter}}">
            <Label Text="Nimi"/>
            <Entry Text="{Binding ValittuMokki.Nimi}"/>

            <Label Text="Osoite"/>
            <Entry Text="{Binding ValittuMokki.Osoite}"/>

        </StackLayout>
    </Grid>
</ContentPage>