<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RYHMÄROJEKTI.views.MokkiPageEdit"
             Title="Mökin lisäys / muokkaus">

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="12">
            <Image HeightRequest="200" Aspect="AspectFill" Source="{Binding Kuva}" />
            <Button Text="Valitse kuva" Clicked="OnPickImageClicked" />

            <Label Text="Nimi" FontAttributes="Bold" />
            <!-- Bindataan suoraan Mokki-olion propertyihin -->
            <Entry x:Name="NimiEntry" Text="{Binding Nimi}" Placeholder="Mökin nimi" />

            <Label Text="Osoite" FontAttributes="Bold" />
            <Entry x:Name="KatuEntry" Text="{Binding Katuosoite}" Placeholder="Katuosoite" />

            <Entry x:Name="PostinumeroEntry" Text="{Binding Postinumero}" Placeholder="Postinumero" />

            <Entry x:Name="PostitoimipaikkaEntry" Text="{Binding Postitoimipaikka}" Placeholder="Postitoimipaikka" />

            <Label Text="Kuvaus" FontAttributes="Bold" />
            <Entry x:Name="KuvausEntry" Text="{Binding Kuvaus}" Placeholder="Lyhyt kuvaus" />

            <HorizontalStackLayout Spacing="10">
                <!-- Clicked-nimet vastaamaan code-behindia -->
                <Button Text="Tallenna" Clicked="OnSaveClicked"/>
                <Button Text="Peruuta" Clicked="OnCancelClicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>