<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RYHMÄROJEKTI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RYHMÄROJEKTI"
    xmlns:views="clr-namespace:RYHMÄROJEKTI.views"
    Title="RYHMÄROJEKTI">

    <FlyoutItem>
        <Tab Title="Etusivu">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
        </Tab>
        
        <Tab Title="Mökkien hallinta">
            <ShellContent ContentTemplate="{DataTemplate views:MokkiPage}" Route="MokkiPage"/>
        </Tab>
        
        <Tab Title="Alueiden hallinta" FlyoutDisplayOptions="AsMultipleItems">
            <ShellContent Title="Alueet" ContentTemplate="{DataTemplate views:AluePage}" Route="AluePage"/>
            <ShellContent Title="Alueitten hallinta" ContentTemplate="{DataTemplate views:AluePageEdit}" Route="AluePageEdit"/>
        </Tab>
        
        <Tab Title="Palveluiden hallinta">
            <ShellContent ContentTemplate="{DataTemplate views:PalveluPage}" Route="PalveluPage"/>
        </Tab>
        
        <Tab Title="Asiakasvarausten hallinta">
            <ShellContent ContentTemplate="{DataTemplate views:AsiakasPage}" Route="AsiakasPage"/>
        </Tab>
        
        <Tab Title="Laskujen hallinta">
            <ShellContent ContentTemplate="{DataTemplate views:LaskuPage}" Route="LaskuPage"/>
        </Tab>
    </FlyoutItem>

</Shell>
