<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RYHMÄROJEKTI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RYHMÄROJEKTI"
    xmlns:views="clr-namespace:RYHMÄROJEKTI.views"
    Title="RYHMÄROJEKTI">

    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto" Padding="0,0,15,0">
            <Label Text="{Binding PageTitle}"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="18"/>
            <Label Text="{Binding CurrentTime}"
               Grid.Column="1"
               VerticalOptions="Center"
               FontSize="14"
               TextColor="White"
               Opacity="0.85"/>
        </Grid>
    </Shell.TitleView>
    
    
    <FlyoutItem>
        <Tab Title="Etusivu">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
        </Tab>

        <Tab Title="Mökkien hallinta" FlyoutDisplayOptions="AsMultipleItems">
            <ShellContent Title="Mökit" ContentTemplate="{DataTemplate views:MokkiPage}" Route="MokkiPage"/>
        </Tab>
        
        <Tab Title="Alueiden hallinta" FlyoutDisplayOptions="AsMultipleItems">
            <ShellContent Title="Alueet" ContentTemplate="{DataTemplate views:AluePage}" Route="AluePage"/>
        </Tab>
        
        <Tab Title="Palveluiden hallinta">
            <ShellContent Title="Palvelut" ContentTemplate="{DataTemplate views:PalveluPage}" Route="PalveluPage"/>
        </Tab>
        
        <Tab Title="Asiakasvarausten hallinta">
            <ShellContent ContentTemplate="{DataTemplate views:AsiakasPage}" Route="AsiakasPage"/>
        </Tab>

        <Tab Title="Laskujen hallinta">
            <ShellContent ContentTemplate="{DataTemplate views:LaskuPage}" Route="LaskuPage"/>
        </Tab>

    </FlyoutItem>

</Shell>
