<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RYHMÄROJEKTI.MainPage"
             Title="Etusivu">

        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Yläosa: logo + yrityksen nimi -->
            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <Image Source="kaksi.png"
                       WidthRequest="120"
                       HeightRequest="120" />

                <Label Text="Village Newbies"
                       FontSize="60"
                       FontAttributes="Italic"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <!-- Otsikko -->
            <Label Text="Mökkien määrä alueittain"
                   FontSize="18"
                   FontAttributes="Bold" />
        
            <!-- Taulukko -->
        <Grid RowDefinitions="Auto,*">

            <!-- Otsikkorivi -->
            <Grid ColumnDefinitions="*,*" Padding="10">
                <Label Text="Alue"
               FontAttributes="Bold"/>

                <Label Text="Mökkien määrä"
               Grid.Column="1"
               FontAttributes="Bold"
               HorizontalOptions="End"/>

                <Label Text="Palveluiden määrä"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
            </Grid>

            <!-- Yksi lista -->
            <ListView Grid.Row="1"
              ItemsSource="{Binding Tilasto}"
              HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*" Padding="10">

                                <!-- Alue -->
                                <Label Text="{Binding Alue}"
                               FontAttributes="Bold"/>

                                <!-- Määrä -->
                                <Label Text="{Binding Maara2}"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"/>

                                <!-- Määrä -->
                                <Label Text="{Binding Maara}"
                               Grid.Column="1"
                               HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
         </Grid>

    </VerticalStackLayout>

</ContentPage>
